<html>

<head>
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>.</title>
    <style>
        <!--
        td {
            vertical-align: top;
            border-color: #808080;
            /*            border-bottom-style: solid;            border-bottom-width: 1px;           */
            padding-left: 0.02in;
            padding-right: 0.02in;
            padding-top: 0.02in;
            padding-bottom: 0.02in;
        }

        .vcenter {
            vertical-align: middle;
        }

        .hcenter {
            text-align: center;
        }

        .hleft {
            text-align: left;
        }

        .hright {
            text-align: right;
        }

        .auto-style4 {
            font-size: x-small;
            font-weight: bold;
        }

        .auto-style6 {
            border-style: solid;
            border-width: 1px;
            font-size: xx-small;
            text-align: center;
        }

        .auto-style7 {
            border-width: 0px;
        }

        .auto-style9 {
            border: 1px solid #808080;
            padding: 0.02in;
            font-size: xx-small;
            text-align: center;
        }

        .auto-style12 {
            border-width: 1px;
            text-align: center;
            background-color: #000080;
        }

        .auto-style13 {
            border-width: 1px;
            font-size: x-small;
        }

        .auto-style14 {
            border-width: 1px;
            text-align: center;
        }

        .auto-style16 {
            font-size: x-small;
        }

        .auto-style18 {
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            font-size: x-small;
        }

        .auto-style19 {
            border-style: solid;
            border-width: 1px;
        }

        .auto-style20 {
            margin-top: 0px;
            font-size: x-small;
        }

        .auto-style21 {
            border: 0 solid #FFFFFF;
            white-space: normal;
        }

        .auto-style23 {
            white-space: normal;
            border-left-style: solid;
            border-left-color: #FFFFFF;
            border-right-style: solid;
            border-right-color: #FFFFFF;
            border-top-style: solid;
            border-top-color: #FFFFFF;
            border-bottom-color: #FFFFFF;
            font-size: x-small;
        }

        .auto-style27 {
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-style: solid;
            border-top-width: 1px;
            padding: 1px 4px;
            font-size: x-small;
        }

        .auto-style28 {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            font-size: x-small;
        }

        .auto-style29 {
            border-style: solid;
            border-width: 1px;
            padding: 1px 4px;
            font-size: x-small;
            font-weight: bold;
        }

        .auto-style30 {
            border-style: solid;
            border-width: 1px;
            font-size: x-small;
        }

        .auto-style31 {
            border-style: solid;
            border-width: 1px;
            font-size: x-small;
            text-align: center;
        }

        .auto-style32 {
            border-width: 1px;
            background-color: #000080;
            font-size: x-small;
        }

        .auto-style34 {
            border-style: solid;
            border-width: 1px;
            text-align: left;
            font-size: x-small;
        }

        .auto-style38 {
            font-size: xx-small;
        }

        .auto-style39 {
            font-size: xx-small;
            color: #FFFFFF;
        }

        .auto-style41 {
            color: #FFFFFF;
        }

        .auto-style42 {
            border-width: 1px;
            background-color: #000080;
            color: #FFFFFF;
        }

        .auto-style43 {
            border-width: 1px;
            background-color: #000080;
        }

        .auto-style46 {
            font-size: x-small;
            font-weight: bold;
            color: #FFFFFF;
        }

        .auto-style47 {
            border-style: solid;
            border-width: 1px;
            font-size: x-small;
            background-color: #FF6600;
        }

        .auto-style48 {
            vertical-align: middle;
            text-align: center;
            border-style: solid;
        }

        .auto-style49 {
            border-left-width: 0px;
            border-right-width: 0px;
        }

        .auto-style50 {
            font-weight: normal;
        }

        .auto-style51 {
            border: 0 solid #FFFFFF;
            font-family: Calibri;
        }

        .auto-style52 {
            font-size: small;
        }

        .auto-style53 {
            font-family: Calibri;
        }

        .auto-style54 {
            border-style: solid;
            border-width: 1px;
            font-size: small;
            text-align: center;
        }

        .auto-style55 {
            font-size: 9pt;
        }

        .auto-style56 {
            margin-left: 0px;
        }
        -->
    </style>
</head>

<body style="margin-left: 8; margin-right: 8">

    <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial; text-align: left; background: white; "
        align="center" class="auto-style18">
        <tr>
            <font style="font-size: 9pt" size="2">
                <td style="vertical-align: top; padding: 0.02in; width: 500px;" class="">
                    <p style="text-align: center; width: 574px;;" class="auto-style20">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 60" class="auto-style48">
                                <img alt="TECNOLOGIA ALIMENTARIA" src="[LogoEmpresa]">
                            </td>
                            <td class="hcenter" style="width: 375px">
                                <font style="font-size: 9pt" size="2">
                                    <strong>
                                        <font size="2">[EmisorNombre]</font>
                                    </strong><br>
                                    <span class="auto-style38">[EmisorDomicilioFiscalCalle] No.
                                        [EmisorDomicilioFiscalNoExterior],
                                        Col. [EmisorDomicilioFiscalColonia], </span>
                                    <font size="2">
                                        <font size="2" class="auto-style38">C.P.
                                            [EmisorDomicilioFiscalCodigoPostal], </font>
                                    </font><span class="auto-style38">[EmisorDomicilioFiscalMunicipio],
                                        [EmisorDomicilioFiscalEstado], [EmisorDomicilioFiscalPais]<br>
                                    </span>
                                    <font size="2">R.F.C: [EmisorRfc]<br>
                                        <font face="Segoe UI" color="#333333" size="2" style="font-size: 9pt"><span
                                                id="RegimenFiscal_Regimen">[EmisorRegimenFiscal33]<br>
                                                <font style="font-size: 9pt" size="2">
                                                    <span class="auto-style4">RESIDENCIA FISCAL:&nbsp;
                                                    </span><span class="auto-style16">[ResidenciaFiscal33]<b> -
                                                            NumRegIdTrib:&nbsp;
                                                        </b>[NumRegIdTrib33]<br>
                                                        <b>USO CFDI: </b>[UsoCFDI33]</span>
                                            </span></font>
                                    </font>
                            </td>
                        </tr>
                    </table>
                    <font style="font-size: 9pt" size="2">
                        <table height="26" style="width: 100%" class="auto-style7">
                            <tr>
                                <td style="padding: 1px 4px; border: 1px solid #000000; width: 625px;"
                                    class="auto-style4">
                                    Datos del receptor</td>
                            </tr>
                            <tr>
                                <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium; width: 625px; height: 25px;"
                                    class="auto-style53">
                                    <strong><span class="auto-style52">R.F.C: </span> </strong>
                                    <span class="auto-style52">[ReceptorRfc]
                                        <strong>Nombre:</strong>
                                        [ReceptorNombre]</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style51" style="width: 625px">
                                    <span class="auto-style52">[ReceptorDomicilioCalle]
                                        No. [ReceptorDomicilioNoExterior] INT. [ReceptorDomicilioNoInterior],
                                        Col. [ReceptorDomicilioColonia], C.P. [ReceptorDomicilioCodigoPostal],
                                        [ReceptorDomicilioMunicipio],&nbsp;[ReceptorDomicilioEstado],&nbsp;[ReceptorDomicilioPais]</span>
                                </td>
                            </tr>
                        </table>
                        <table height="26" style="width: 100%" class="auto-style7">
                            <tr>
                                <td style="width: 620px;" class="auto-style31">
                                    Forma de Pago</td>
                                <td style="width: 642px;" class="auto-style31">
                                    Cuenta de Pago</td>
                                <td style="width: 850;" class="auto-style31">
                                    Metodo de Pago</td>
                                <td style="width: 400;" class="auto-style31">
                                    Condiciones</td>
                                <td style="width: 400;" class="auto-style31">
                                    Lugar de Expedicion:</td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top; width: 620px;" class="auto-style9">
                                    <font face="Segoe UI" color="#333333">
                                        <span id="Comprobante_condicionesDePago0"
                                            class="auto-style16">[FormaDePago33]</span>
                                    </font>
                                <td style="width: 642px;" class="auto-style6">
                                    <font color="#333333"><span class="auto-style4">&nbsp;</span></font><span
                                        class="auto-style16">[NombBcoDef]</span><span class="auto-style55">
                                    </span>
                                </td>
                                <td style="width: 693px;" class="auto-style6">
                                    <font face="Segoe UI" color="#333333">
                                        <span id="Comprobante_metodoDePago" class="auto-style16">[MetodoDePago33]</span>
                                    </font>
                                </td>
                                <td style="width: 721px;" class="auto-style31">
                                    <b>&nbsp;</b><span id="Comprobante_condicionesDePago">
                                        <font face="Segoe UI" color="#333333">[CondicionPago33]</font>
                                    </span>
                                </td>
                                <td style="width: 500;" class="auto-style6">
                                    <font color="#333333" face="Segoe UI">
                                        <span id="Comprobante_LugarExpedicion"
                                            class="auto-style16">[LugarExpedicion33]</span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                <td style="vertical-align: top; padding: 0; border-left-width: 0; border-right-width: 0; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px; width: 292px;"
                    class="auto-style23">
                    <font style="font-size: 9pt" size="2">
                        <table style="height: 219; width: 240;" class="auto-style56" align="left">
                            <tbody class="hcenter">
                                <tr>
                                    <td colspan="2" align="center" class="auto-style27">Tipo de comprobante
                                        (CFDI):&nbsp; [TipoComprobante33]<br>
                                        Folio Fiscal</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" class="auto-style28">&nbsp;[Uuid]</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" class="auto-style30">
                                        Numero de serie del CSD del Emisor</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" class="auto-style28">
                                        [noCertificado]</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" class="auto-style28">
                                        <span class="auto-style16">
                                            Fecha y Hora:
                                        </span>
                                        <font face="Segoe UI">
                                            <span id="Comprobante_fecha0" typeof="DateTime">
                                                <span id="TimbreFiscalDigital_FechaTimbrado" typeof="DateTime"
                                                    class="auto-style16">[FechaEmision]</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="auto-style28" style="width: 132px">Folio Interno</td>
                                    <td align="center" class="auto-style28" style="width: 158px">
                                        Clave Confirmacion</td>
                                </tr>
                                <tr>
                                    <td align="center" class="auto-style29" style="width: 132px">
                                        <font face="Segoe UI">
                                            <font size="2" class="auto-style4"><span
                                                    id="Comprobante_serie0">[Serie]</span>
                                                <span id="Comprobante_folio0">[Folio]</span>
                                            </font>
                                        </font>
                                    </td>
                                    <td align="center" class="auto-style28" style="width: 158px">
                                        [ClaveConfirmacion33]</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" class="auto-style28">
                                        <span class="auto-style4">Numero de serie del certificado del
                                            SAT: <br>&nbsp;</span>
                                        <font face="Segoe UI"><span id="TimbreFiscalDigital_noCertificadoSAT"
                                                class="auto-style16">[NoCertificadoSAT]</span><span
                                                class="auto-style16">

                                            </span>
                                    </td>
                                </tr>
                        </table>
    </table>
    <table cellpadding="2" cellspacing="0"
        style="font-family: Arial; font-size: 7pt; text-align: left; background: white; " id="table1" align="center"
        class="auto-style19">
        <thead>
            <tr>
                <th width="5%" class="auto-style32" style="height: 20px">
                    <span class="auto-style39">CANT</span>
                    <font color="#333333">.</font>
                </th>
                <th width="5%" align="center" class="auto-style42" style="height: 20px">
                    CLAVE PROD/SERV</th>
                <th width="5%" align="center" class="auto-style42" style="height: 20px">
                    CLAVE UNIDAD
                </th>
                <th width="5%" align="center" class="auto-style43" style="height: 20px">
                    <span class="auto-style41">UNIDAD</span>
                    <font color="#333333"> </font>
                    <span class="auto-style41">DE MEDIDA</span>
                </th>
                <th width="5%" class="auto-style43" style="height: 20px">
                    <span class="auto-style41">CODIGOS</span>
                </th>
                <th width="55%" class="auto-style12" style="height: 20px">
                    <span class="auto-style41">DESCRIPCION</span>
                </th>
                <th width="4%" class="auto-style43" style="height: 20">
                    <span class="auto-style41">VALOR UNITARIO</span>
                </th>
                <th width="4%" class="auto-style43" style="height: 20">
                    <span class="auto-style41">I.V.A.</span>
                </th>
                <th width="7%" class="auto-style43" style="height: 20">
                    <span class="auto-style41">IMPORTE</span>
                </th>
            </tr>
        </thead>

        <DETAIL>
            <tr id="Concepto" style="page-break-inside : avoid">
                <td class="auto-style13" width="5%" style="vertical-align: middle">
                    <font face="Segoe UI" class="auto-style16">
                        <span id="cantidad">[Cantidad]</span>
                    </font><span class="auto-style16">
                    </span>
                </td>
                <td class="auto-style14" width="5%" style="vertical-align: middle">
                    <font face="Segoe UI" class="auto-style16">
                        <span id="unidad">[ClaveProdServ]</span>
                    </font>
                </td>
                <td class="hcenter" width="5%" style="vertical-align: middle">
                    <font face="Segoe UI" class="auto-style16">
                        <span id="unidad0">[ClaveUnidad]</span>
                    </font>
                </td>
                <td class="hcenter" width="5%" style="vertical-align: middle">
                    <font face="Segoe UI" class="auto-style16">
                        <span id="unidad1">[UnidadDeMedida]</span>
                    </font><span class="auto-style16">
                    </span>
                </td>
                <td class="hcenter" width="5%" style="vertical-align: middle">
                    <font face="Segoe UI" class="auto-style16">
                        <span id="noIdentificacion">[NumeroIdentificacion]</span>
                    </font><span class="auto-style16">
                    </span>

                </td>
                <td width="55%" style="vertical-align: middle; border-color: #808080; padding: 0.02in">
                    <font face="Segoe UI" class="auto-style16">
                        <span id="descripcion">[Descripcion] [NumSeries]</span>
                    </font>
                </td>
                <td class="hright" width="4%" style="vertical-align: middle">
                    <font face="Segoe UI" style="font-size: 8pt">
                        <span id="valorUnitario0" typeof="Currency"
                            class="auto-style16">&nbsp;[Format(ValorUnitario,#,##0.00)]&nbsp;</span><span
                            class="auto-style16">
                        </span>
                    </font>
                <td class="hright" width="4%" style="vertical-align: middle">
                    <font face="Segoe UI" style="font-size: 8pt">
                        <span id="valorUnitario" typeof="Currency"
                            class="auto-style16">&nbsp;[Format(IVA_T,#,##0.00)]&nbsp;</span><span class="auto-style16">
                        </span>
                    </font>
                <td class="hright" width="7%" style="vertical-align: middle">
                    <font face="Segoe UI" class="auto-style16"><span id="importe"
                            typeof="Currency">&nbsp;[Format(Importe,#,##0.00)]&nbsp;</span></font><span
                        class="auto-style16">
                    </span>
                </td>
            </tr>
        </DETAIL>
    </table>
    <table border="0" cellspacing="0" cellpadding="0"
        style="font-family: Arial; font-size: 7pt; text-align: left; background: white; " class="auto-style49">
        <tr>
            <td
                style="border-left:medium none #808080; border-right:medium none #808080; border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-bottom-color:#808080; width: 5%;">
                &nbsp;
            <td style="border-left:medium none #808080; border-right:medium none #808080; border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-bottom-color:#808080"
                width="5%">
                &nbsp;
            <td style="border-left:medium none #808080; border-right:medium none #808080; border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-bottom-color:#808080"
                width="15%">
                &nbsp;
            <td style="border-left:medium none #808080; border-right:medium none #808080; border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-bottom-color:#808080"
                width="55%">
                &nbsp;
            <td style="border-left:medium none #808080; border-right:medium none #808080; border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-bottom-color:#808080"
                width="10%">
                &nbsp;
            <td style="border-left:medium none #808080; border-right:medium none #808080; border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-bottom-color:#808080"
                width="10%">
                &nbsp;
    </table>
    <table border="0" cellspacing="0" cellpadding="0"
        style="font-family: Arial; font-size: 7pt; text-align: left; background: white; " align="center"
        class="auto-style7">
        <tr>
            <td style="border:medium none #808080; vertical-align: top; padding: 0.02in; width: 8%;">
                <font style="font-size: 7pt; font-weight: 700" size="2">
                    <img src=[CodigoBidimensional] width="150" height="134">
                </font>
            </td>
            <td style="border:medium none #808080; vertical-align: top; padding: 0.02in; width: 67%;">
                <font class="auto-style16">O</font><span class="auto-style16">bservaciones:</span><br
                    class="auto-style16">
                <span class="auto-style16">[Comments]</span>
                <font size="2" class="auto-style16"><br>
                    <b><br>
                    </b>
                </font><span class="auto-style4">Importe con letra: </span>
                <span class="auto-style16">[CantidadConLetra]<br>
                </span>
                <font size="2" face="Segoe UI" class="auto-style16">MONEDA: <b><span
                            id="Comprobante_Moneda">[Moneda33]</span></b>
                    <br><span id="Comprobante_TipoCambio"> <b><br>LAS FACTURAS EN DÓLARES
                            DEBERÁN SER PAGADAS EN MONEDA NACIONAL AL TIPO DE CAMBIO DEL DÍA DE PAGO
                            PUBLICADO POR EL DIARIO OFICIAL DE LA FEDERACIÓN.<br>
                            <br>TIPO RELACIÓN: <span class="auto-style50">[TipoRelacion33]</span><br>
                            CFDI RELACIONADO: </b>[CFDIRelacionado33]</span>
                </font>
            </td>
            <td style="border:medium none #808080; vertical-align: top; padding: 0.02in" width="25%">
                <font style="font-size: 9pt" size="2">
                    <table border="1" class="auto-style7" style="width: 98%">
                        <tr>
                            <td class="auto-style34">
                                <font class="auto-style16"><strong>Subtotal</strong></font>
                            </td>
                            <td align="right" class="auto-style30" style="width: 148">
                                <font style="font-size: 9pt" size="2">
                                    <font class="auto-style16">
                                        [Format(SubTotal,#,##0.00)]
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style34">
                                <strong>Descuento</strong>
                            </td>
                            <td width="148" align="right" class="auto-style30">
                                <font class="auto-style16">
                                    [Format(DescuentoTotal,#,##0.00)]
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style34">
                                <font class="auto-style16"><strong>IVA</strong></font>
                            </td>
                            <td width="148" align="right" class="auto-style30">
                                <font class="auto-style16">
                                    [Format(TotalImpuestosTrasladados,#,##0.00)]</span></font>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style34">
                                <font class="auto-style16"><strong>Total </strong> </font>
                            </td>
                            <td width="148" align="right" class="auto-style30">
                                <font class="auto-style16">
                                    [Format(Total,#,##0.00)]
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="vertical-align: top; border-color: #808080; padding: 0.02in">
                <b>SELLO DIGITAL DEL SAT:</b><br>
                <span style="font-size: 8pt; display: block; word-break: break-all">
                    <font face="Segoe UI"><span id="TimbreFiscalDigital_selloSAT">[selloSAT]</span></font>
                </span>
        </tr>
        <tr>
            <td colspan="3" style="vertical-align: top; border-color: #808080; padding: 0.02in">
                <hr style="height: 1px; width: 100%; color: #808080; border: 0 none; background-color: #808080">
            </td>
        </tr>
        <tr>
            <td colspan="3" style="vertical-align: top; border-color: #808080; padding: 0.02in" height="16">
                <b>SELLO DIGITAL DEL CFDI:<br>
                </b>
                <span style="font-size: 8pt; display: block; word-break: break-all">
                    <font face="Segoe UI"><span id="TimbreFiscalDigital_selloCFD">[selloCFD]</span></font>
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="vertical-align: top; border-color: #808080; padding: 0.02in">
                <hr style="height: 1px; width: 100%; color: #808080; border: 0 none; background-color: #808080">
            </td>
        </tr>
        <tr>
            <td colspan="3" style="vertical-align: top; border-color: #808080; padding: 0.02in" height="33">
                <b>CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACIÓN DIGITAL DEL SAT:<br>
                </b>
                <span style="font-size: 8pt; display: block; word-break: break-all">
                    <font face="Segoe UI"><span id="CadenaOriginalComplemento">[cadenaOriginalComplemento]</span></font>
                </span>
            </td>
        </tr>
        <tr>
            <font style="font-size: 9pt" size="2">
                <td colspan="3" class="auto-style54">
                    <span class="auto-style52"><strong>NO aceptamos devoluciones por
                            causas ajenas a la compañia. </strong></span><strong>Agradecemos
                        su comprensión<br><br><br>&nbsp;_______________________________<br>
                        Nombre y firma<br></strong>
                </td>
        </tr>
        <tr>
            <td colspan="3" class="auto-style47">
                <font style="font-size: 9pt" size="2">
                    <p align="center" class="auto-style46">Este Documento es
                        una representacion impresa de un CFDI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

</body>

</html>